
CondaError: Run 'conda init' before 'conda activate'

/home/wsm32/.conda/envs/spacy_env/lib/python3.11/site-packages/transformers/utils/generic.py:441: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
/home/wsm32/.conda/envs/spacy_env/lib/python3.11/site-packages/transformers/utils/generic.py:309: FutureWarning: `torch.utils._pytree._register_pytree_node` is deprecated. Please use `torch.utils._pytree.register_pytree_node` instead.
  _torch_pytree._register_pytree_node(
Generating test split:   0%|          | 0/4358 [00:00<?, ? examples/s]Generating test split: 100%|██████████| 4358/4358 [00:00<00:00, 272846.07 examples/s]
Generating train split:   0%|          | 0/1801350 [00:00<?, ? examples/s]Generating train split:   2%|▏         | 42000/1801350 [00:00<00:04, 375100.65 examples/s]Generating train split:   8%|▊         | 141000/1801350 [00:00<00:02, 661870.13 examples/s]Generating train split:  12%|█▏        | 216000/1801350 [00:00<00:02, 646992.61 examples/s]Generating train split:  17%|█▋        | 304000/1801350 [00:00<00:02, 699295.71 examples/s]Generating train split:  21%|██▏       | 386000/1801350 [00:00<00:01, 718604.57 examples/s]Generating train split:  28%|██▊       | 501000/1801350 [00:00<00:01, 700633.43 examples/s]Generating train split:  32%|███▏      | 584000/1801350 [00:00<00:01, 705823.83 examples/s]Generating train split:  37%|███▋      | 664000/1801350 [00:00<00:01, 709241.42 examples/s]Generating train split:  41%|████▏     | 744000/1801350 [00:01<00:01, 726931.34 examples/s]Generating train split:  46%|████▌     | 825000/1801350 [00:01<00:01, 710540.61 examples/s]Generating train split:  50%|█████     | 901675/1801350 [00:01<00:01, 677112.05 examples/s]Generating train split:  55%|█████▌    | 991675/1801350 [00:01<00:01, 710017.37 examples/s]Generating train split:  60%|█████▉    | 1080675/1801350 [00:01<00:00, 735450.97 examples/s]Generating train split:  66%|██████▋   | 1194675/1801350 [00:01<00:00, 718517.76 examples/s]Generating train split:  71%|███████▏  | 1284675/1801350 [00:01<00:00, 744465.67 examples/s]Generating train split:  77%|███████▋  | 1385675/1801350 [00:01<00:00, 716770.47 examples/s]Generating train split:  81%|████████▏ | 1465675/1801350 [00:02<00:00, 711732.22 examples/s]Generating train split:  85%|████████▌ | 1537675/1801350 [00:02<00:00, 684527.73 examples/s]Generating train split:  90%|█████████ | 1627675/1801350 [00:02<00:00, 714172.68 examples/s]Generating train split: 100%|██████████| 1801350/1801350 [00:02<00:00, 511935.25 examples/s]Generating train split: 100%|██████████| 1801350/1801350 [00:02<00:00, 632790.16 examples/s]
Generating validation split:   0%|          | 0/3760 [00:00<?, ? examples/s]Generating validation split: 100%|██████████| 3760/3760 [00:00<00:00, 258419.77 examples/s]
Processing complete. Data saved to /home/wsm32/project/wsm_thesis_scratch/narratives/h5_lm/wikitext_udpos_vectors.h5
